{
  "name": "arc-photo-server",
  "version": "1.0.0",
  "description": "Local photo server for Arc Diary Reader — reads Apple Photos library",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "exifr": "^7.1.3",
    "express": "^4.21.0",
    "heic-convert": "^2.1.0",
    "sharp": "^0.33.5"
  }
}
